Adams County CI, 			5-75 Hobo Fork Rd, 			Natchez, 			MS,			39120, -91.2185383, 31.5553531
Alderson FPC, 				Glen Ray Rd, 				Alderson, 			WV,			24910, -80.6584454, 37.7252776
Aliceville FCI, 			8301-8599 Columbus Rd, 		Carrollton, 		AL, 		35447, -88.1669569, 33.1440553
Allenwood FCC,				Main Access Rd, 			Allenwood, 			PA, 		17810, 41.1284557, -76.9123006
Ashland FCI,				573-805 Summitt Rd, 		Ashland, 			KY, 		41102, 38.4362619, -82.7013445
Atlanta RRM, 				715-731 Georgia 42 Spur,	Atlanta, 			GA, 		30315, 33.7118817, -84.3639064
Atlanta USP, 				601 McDonough Blvd SE, 		Atlanta, 			GA, 		30315, 33.711463, -84.371153
Atwater USP, 				1 Federal Way, 				Atwater, 			CA,			95301, 37.3830994, -120.559094
Baltimore RRM, 				2701 Technology Dr, 		Annapolis Junction, MD, 		20701, 39.1202723, -76.776849
Bastrop FCI, 				1341 Hwy 95 N, 				Bastrop, 			TX, 		78602, 30.192915,-97.3074639
Beaumont FCC, 				3886 Knauth Rd, 			Beaumont, 			TX,			77705, 29.9635234,-94.0778589
Beckley FCI, 				702 Industrial Dr, 			Beaver, 			WV,			25813, 37.8082921,-81.1255574
696 County Road 482, Bennettsville, SC,		29512, 34.6738763,-79.7246075
1 Success Loop Rd, Berlin, NH,				03570, 44.5225497,-71.1376119
Honeybranch Industrial Park Rd, Inez, KY,	41224, 37.8424614,-82.5366783
3601-3649 Rickabaugh Dr, Big Spring, TX,	79720, 32.2263435,-101.5283006
3711 Wright Ave, Big Spring, TX,			79720, 32.2212381,-101.5074921
80-100 29th St, Brooklyn, NY,				11232, 40.660221,-74.0035683
1100-1120 Ursuline Ave, Bryan, TX,			77803, 30.6760107,-96.3613844
2 Old 75 Hwy, Butner, NC,					27509, 36.1382126,-78.7994492
3057A Easton Turnpike, Waymart, PA,			18472, 41.567631,-75.4083431
1719 Meandering Rd, Fort Worth, TX,			76127, 32.7853804,-97.4197197
320 1st St NW, Washington, DC,				20534, 38.893824,-77.0122464
71 W Van Buren St, Chicago, IL,				60605, 41.876665,-87.6301852
204 W Adams St, Chicago, IL,				60606, 41.879379,-87.6341254

1801-2199 W Santa Fe Ave, Grants, NM, 		87020, 35.1591263,-107.874949
53-99 U.S. 22, Cincinnati, OH,				45202, 39.1038571,-84.5123667
5501-5525 E C 470, Sumterville, FL,			33585, 28.755825,-82.0135349
14600 Burbridge Rd SE, Cumberland, MD,		21502, 39.5956029,-78.7541413
3262 Georgia 252, Folkston, GA 				31537, 30.8731245,-81.9817601
4211 Cedar Springs Rd, Dallas, TX 			75219, 32.8126701,-96.8138409
48 Pembroke Rd, Danbury, CT 				06811, 41.4406916,-73.4732366
4276-4542 Arkona Rd, Milan, MI 				48160, 42.098907,-83.669579
Patton Rd, Devens, MA 						01434, 42.5287963,-71.6262782
5344-5348 Broder Blvd, Dublin, CA 			94568, 37.7159318,-121.8879676
4445-4471 Ralston Dr, Hermantown, MN 		55811, 46.8342697,-92.1958948
700 E Broadway St, Eden, TX 				76837, 31.2163066,-99.8392224
423-427 Gary Hill Rd, Edgefield, SC 		29824, 33.7600971,-81.919899
Rte 66, El Reno, OK 						73036, 35.5370631,-98.0023384
9327 Scroggs Rd, Lisbon, OH 				44432, 40.7680455,-80.7119608
9881 W Quincy Ave, Littleton, CO 			80123, 39.6387444,-105.1070273
100 Prison Rd, Estill, SC 					29918, 32.719999,-81.251868
551 Fairton Millville Rd, Fairton, NJ 		08320, 39.3897995,-75.1597989
5985 Colorado 67, Florence, CO 				81226, 38.3614874,-105.1071292
Dale Bumpers Rd, Forrest City, AR 			72335, 34.9791399,-90.8134496
N Pointville Rd, Fort Dix, NJ 				08640, 40.0000543,-74.6086264
7 Carlson Ct, Fort Worth, TX 				76119, 32.680283,-97.2823799
701-799 N Avenue F, Post, TX 				79356, 33.2000659,-101.371783
FCI Ln, Glenville, WV 						26351, 38.9221574,-80.7806683

Navy Dr, Grand Prairie, TX 					75051, 32.741985,-96.958036
Sugar Creek Dr, Hinton, OK 					73047, 35.445859,-98.362508
Dudleyville Rd, Greenville, IL 				62246, 38.8676053,-89.4141304

Avenue Central Juanita, Guaynabo, 			00969, 18.4236493,-66.1125362 	Puerto Rico
1640 Sky View Dr, Bruceton Mills, WV 		26525, 39.674229,-79.498873
Herlong Access Rd, Doyle, CA 				96109, 40.1440673,-120.1635861
375-591 Elliott St, Honolulu, HI 			96819, 21.3339878,-157.9287457
1225 Texas Ave, Houston, TX 				77002, 29.7586914,-95.3604215
4211 Cedar Springs Rd, Dallas, TX 			75219, 32.8127016,-96.8138623
100 Hensley Rd, Jesup, GA 					31546, 31.5611035,-81.8917894
417-445 State Ave, Kansas City, KS 			66101, 39.1165432,-94.6196866
9250 Doniphan Dr, Anthony, TX 				79821, 31.9831811,-106.6050839
1327-1333 Metropolitan Ave, Leavenworth, KS 66048, 39.3276501,-94.9363589
State Road 1018, Pennington Gap, VA 		24277, 36.707827,-82.9938179
Robert F Miller Dr, Lewisburg, PA 			17837, 40.9810725,-76.9134969
3336-3346 Leestown Rd, Lexington, KY 		40511, 38.0979563,-84.5665312
3600 Guard Rd, Lompoc, CA 					93436, 34.6775291,-120.4970706
2001-2047 S Seaside Ave, San Pedro, CA 		90731, 33.7270523,-118.2681012
838 St Joseph St, Loretto, PA 				15940, 40.4953138,-78.6165762
539-605 N Alameda St, Los Angeles, CA 		90012, 34.0535217,-118.2380605
Fox Hollow Rd, Manchester, KY 				40962, 37.1808773,-83.784281
4905 Caverns Rd, Marianna, FL 				32446, 30.812283,-85.1889405
Prison Rd, Marion, IL 						62959, 37.6613249,-88.9876324
N Clear Creek Rd, Pine Knot, KY 			42635, 36.6857315,-84.3907714
Unnamed Rd, Welch, WV 						24801, 37.4792685,-81.5557408
6975 Pennsylvania 59, Lewis Run, PA 		16738, 41.7961241,-78.6924613
1000 Jim Hammock Dr, McRae, GA 				31055, 32.0589684,-82.8775012	np
1101 John A Denie Rd, Memphis, TN 			38134, 35.1553019,-89.8642427
33500 W California Ave, Mendota, CA 		93640, 36.7307653,-120.3923652
16303-16393 SW 137th Ave, Miami, FL 		33177, 25.6168838,-80.4143456
2-98 NE 4th St, Miami, FL 					33132, 25.7780179,-80.1931196
400 N Miami Ave, Miami, FL 					33132, 25.7780686,-80.1937687	np
2701 Technology Dr, Annapolis Junction, MD 	20701, 39.1202723,-76.776849
4276-4542 Arkona Rd, Milan, MI 				48160, 42.098915,-83.6695683
253 S 4th St, Minneapolis, MN 				55401, 44.9780504,-93.265686	np
100-102 Willow St, Montgomery, AL 			36112, 32.3920136,-86.3576487   hod
Willow St, Montgomery, AL 					36112, 32.391966,-86.3558865	np - rrm
446 Greenbag Rd, Morgantown, WV 			26508, 39.6053079,-79.950546
329 Graham Station Rd, Philipsburg, PA 		16866, 40.9167718,-78.2463884	private contractor
801 Broadway, Nashville, TN 				37203, 36.1583379,-86.7825508	np - rrm
128-150 Park Row, New York, NY 				10007, 40.7130105,-74.0010577
100 29th St, Brooklyn, NY 					11232, 40.6598873,-74.0030158	np - rrm
401-415 State Ave, Kansas City, KS 			66101, 39.1165432,-94.619059
220 State Route 3008, Philadelphia, PA 		19106, 39.9484539,-75.1446712
1700 E Whatley Rd, Oakdale, LA 				71463, 30.8321382,-92.6434833
1700 E Whatley Rd, Oakdale, LA 				71463, 30.8321382,-92.6434833
7377-7499 S Macarthur Blvd, Oklahoma City, OK 73159, 35.3920587,-97.6186109
6113-6499 County Road 500, Wildwood, FL 	34785, 28.7596272,-82.0012236

2 Sanitorium Ave, Otisville, NY 			10963, 41.4767775,-74.5333368
357 Elk Ave, Oxford, WI 					53952, 43.861689,-89.6490651
14944-14998 Illinois 29, Pekin, IL 			61554, 40.5380688,-89.6644449
46-130 Raby Ave, Pensacola, FL 				32507, 30.463596,-87.3431593
1076 River Rd, Hopewell, VA 				23860, 37.2981843,-77.3410892
700 Arch St, Philadelphia, PA 				19106, 39.9525416,-75.1520634
29 S 3rd St, Philadelphia, PA 				19106, 39.949408,-75.145787		np - rrm
37900 N 45th Ave, Phoenix, AZ 				85086, 33.833813,-112.1660435
Federal Bldg, 230 N 1st Ave, Phoenix, AZ 	85003, 33.451026,-112.07539		np -rrm
900-998 William Penn Pl, Pittsburgh, PA 	15219, 40.4436321,-79.9952424	np -rrm
Airbase Rd, Pollock, LA 					71467, 31.4611227,-92.446353
Old 75 Hwy, Butner, NC 						27509, 36.1445289,-78.7901366	np -rrm
County Highway 32, Saranac Lake, NY 		12983, 44.2939639,-74.0972954
51-99 County Road 204, Pecos, TX 			79772, 31.3916017,-103.5391688	private contractor
307 W County Rd, Pecos, TX 					79772, 31.399995,-103.4971976	private contractor
103 Parkers Fishery Rd, Winton, NC 			27986, 36.4028311,-76.957705	private contractor
2110 E Center St, Rochester, MN 			55904, 44.022354,-92.4387503
501 I St, Sacramento, CA 					95814, 38.5835493,-121.4988005	np -rrm
Arizona 366, Safford, AZ 					85546, 32.717264,-109.7269499
328-334 S State St, Salt Lake City, UT 		84111, 40.7621135,-111.8889177	np -rrm
727 East César E. Chávez Boulevard, San Antonio, TX 78206, 29.4175166,-98.4847391	np -rrm
808 Union St, San Diego, CA 				92101, 32.7137119,-117.1656168
2300 County Road 29, Sandstone, MN 			55072, 46.110805,-92.8508019
Prison Rd, Pottsville, PA 					17901, 40.7204125,-76.3501793

1719-2075 U.S. 175 Frontage Rd, Seagoville, TX 75159, 32.6572073,-96.5639663
2415 S 200th St, SeaTac, WA 				98198, 47.4227086,-122.3018432
27341-27353 SW Ballston Rd, Sheridan, OR 	97378, 45.0840437,-123.3958304
Navy Dr, Grand Prairie, TX,					75051, 32.741985,-96.958036
2837 Camp Creek Pkwy, College Park, GA 		30337, 33.6505653,-84.4719887
1900 W Sunshine St, Springfield, MO  		65807, 37.1775777,-93.3212507
1222 Spruce St, St Louis, MO 				63103, 38.6243853,-90.199846	np -rrm
800-826 Duvall Rd, Taft, CA 				93268, 35.1068142,-119.3821621	np -rrm
720 E Renfroe Rd, Talladega, AL 			35160, 33.4249765,-86.1428922
3150 Conner Blvd, Tallahassee, FL 			32311, 30.4401965,-84.2227578
700-798 S Seaside Ave, San Pedro, CA 		90731, 33.7271772,-118.2681388
4201-4299 Bureau Rd N, Terre Haute, IN 		47802, 39.4142642,-87.4513221
4700 S Bureau Rd, Terre Haute, IN 			47802, 39.409871,-87.4558282
4001 Leopard Dr, Texarkana, TX 				75501, 33.3755164,-94.0921175
1100 1 Mile Rd, Thomson, IL 				61285, 41.969953,-90.104878
Texas 72, Three Rivers, TX 					78071, 28.4477702,-98.3224118
8400-9000 S Wilmot Rd, Tucson, AZ 			85756, 32.0884922,-110.8579785
347 George Blvd, Victorville, CA 			92394, 34.5722033,-117.3604739
12675-12683 University Dr SW, Waseca, MN 	56093, 44.0658185,-93.5165477
2701 Technology Dr, Annapolis Junction, MD 	20701, 39.1202723,-76.776849	np -rrm
7306-7388 Shoreline Dr, Stockton, CA 		95219, 38.0167812,-121.3581294	RO
8804-8864 U.S. 521, Salters, SC 			29590, 33.5894196,-79.8901105
1007 Douglas Ave, Yankton, SD 				57078, 42.8798559,-97.3919803
25911-25929 Haley Barbour Pkwy, Yazoo City, MS 39194, 32.8784609,-90.416826






































